#Author : MONDAY IGWE
#Date Created:
#Project:
Feature: functionalities
 @Debug
  Scenario:Details - UNISA
    Given I navigate the url
    When I select flight
    Then I select departure and return dates

